body {
    font-family: 'Edu SA Beginner', cursive;
    font-family: 'Trispace', sans-serif;
}

/* ----banner------- */
.header {
    background-color: black;
    display: flex;
    border-radius: 20px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 120px;
    margin-top: 50px;


}

/* -------animation------- */
.header:hover {
    animation-name: bg-color;
    animation-duration: 40s;
}

@keyframes bg-color {
    0% {
        background-color: red;
    }

    10% {
        background-color: aqua;
    }

    25% {
        background-color: yellow;
    }

    30% {
        background-color: chartreuse;
    }

    50% {
        background-color: blue;
    }

    75% {
        background-color: orange;
    }

    100% {
        background-color: green;
    }
}

.content {
    color: white;
    padding-left: 40px;
    padding-top: 50px;
}

/*------- watch live------- */
.button {
    background-color: red;
    border-radius: 5px;
    display: inline-flex;
    height: 25px;
    padding: 0px;
    border: 0px;

}

.button--text {
    padding-left: 10px;
    padding-right: 10px;
}

.tbuton--icon {
    padding-right: 10px;
}

/* -------section-2 start ---------- */
.btn {
    margin-top: 5px;
    border-radius: 5px;
    background-color: blueviolet;
    height: 150px;
    width: 300px;
}

.transfer {
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 10px;
}

.blog {
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
}




.time {
    display: flex;
    align-items: center;
    margin-right: 20px;
    margin-left: 10px;
}

.chat {
    display: flex;
    margin-right: 20px;
    margin-left: 30px;
}

/* ---------main section ----- */
.main {
    color: blue;
    display: grid;
    grid-template-columns: repeat(2, 1fr);


}

/* chasta---------------------------- */
.btm {
    border-radius: 5px;
    margin-left: 10px;
    margin-top: 10px;
}

.player-title {
    margin-left: 10px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    margin-left: 10px;
    margin-right: 30px;
}

.all-text {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-left: 30px;
}

#ft {
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 7px;
    width: 100%;
}

#chat-icon {
    margin-right: 50px;
}

/*------------------ footer section ------------------ */
footer {
    text-align: center;
    margin-top: 120px;
    margin-bottom: 0px;
    background-color: black;
    padding-top: 100px;
    padding-bottom: 50px;
}

.link {
    text-align: center;
    margin-left: 20px;
    margin-top: 40px;
}

.link a {
    padding: 15px;
    color: white;


}

.goal {
    color: white;
}

footer a {
    text-decoration: none;
}

/* -----------footer end ----------------- */

/* upcoming style ----------- */
.banner {
    display: flex;
}

.country {
    margin-left: 30px;
}

.tp {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.all-blog img {
    width: 100%;

}